# elearning-next

./: README.md  gold-digger.sh
artifacts/: sql_certificate_schema.sql  sql_course_schema.sql  sql_create_db.sql  sql_payment_schema.sql  sql_seed_data.sql  sql_subscription_schema.sql  sql_user_schema.sql
elearning-platform/: docker-compose.yml  podman-setup.sh
elearning-platform/backend/: .gitignore  ELearningPlatform.sln  README.md  codefirst.sh
elearning-platform/backend/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  appsettings.json  ocelot.json
elearning-platform/backend/ApiGateway/Properties/: launchSettings.json
elearning-platform/backend/Services/CertificateService/CertificateService.API/: CertificateService.API.csproj  CertificateService.API.http  Dockerfile  Program.cs  appsettings.json
elearning-platform/backend/Services/CertificateService/CertificateService.Core/: Class1.cs
elearning-platform/backend/Services/CertificateService/CertificateService.Infrastructure/: CertificateService.Infrastructure.csproj  Class1.cs
elearning-platform/backend/Services/SubscriptionService/: Dockerfile
elearning-platform/backend/Services/UserService/UserService.API/: Dockerfile  Program.cs  UserService.API.csproj  UserService.API.http  appsettings.json
elearning-platform/backend/Services/UserService/UserService.API/Controllers/: AuthController.cs  UsersController.cs
elearning-platform/backend/Services/UserService/UserService.API/Properties/: launchSettings.json
elearning-platform/backend/Services/UserService/UserService.Infrastructure/: UserService.Infrastructure.csproj
elearning-platform/backend/Services/UserService/UserService.Infrastructure/Data/: UserDbContext.cs
elearning-platform/backend/Services/UserService/UserService.Infrastructure/Data/Migrations/: 20251014031103_InitialCreateUserDbContext.Designer.cs  20251014031103_InitialCreateUserDbContext.cs  20251014034315_InitialCreateUserDbContext.Designer.cs  20251014034315_InitialCreateUserDbContext.cs  UserDbContextModelSnapshot.cs
elearning-platform/backend/Services/UserService/UserService.Infrastructure/Repositories/: RefreshTokenRepository.cs  RoleRepository.cs  UserProfileRepository.cs  UserRepository.cs  UserRoleRepository.cs
elearning-platform/backend/Services/UserService/UserService.Infrastructure/Services/: AuthService.cs  JwtTokenService.cs  UserServiceImpl.cs
elearning-platform/backend/Shared/Shared.MessageQueue/: Class1.cs  IMessageQueueService.cs  RabbitMQService.cs  Shared.MessageQueue.csproj
tests/: course.sh  user.sh
(+91 files in other folders)
